0
"  Rnk   GC Timelag  BIB H2H Specialty  \
0   1   38   +0:48  208        Sprint   
1   2  115   +1:08  117        Sprint   
2   3  153   +1:19   95        Sprint   
3   4  108   +1:06   75        Sprint   
4   5   47   +0:49   65        Sprint   
5   6   31   +0:43   46       Classic   
6   7   43   +0:49  169        Sprint   
7   8   61   +0:53  145            GC   
8   9  187   +1:39  186        Sprint   
9  10   93   +1:02  108        Sprint   

                                       Rider Age                   Team UCI  \
0  PETACCHI Alessandro Lampre - Farnese Vini  36  Lampre - Farnese Vini  20   
1           RENSHAW Mark Team HTC - Columbia  27    Team HTC - Columbia  10   
2             HUSHOVD Thor Cervelo Test Team  32      Cervelo Test Team   6   
3                 MCEWEN Robbie Team Katusha  38           Team Katusha   4   
4      LADAGNOUS Matthieu Francaise des Jeux  25     Francaise des Jeux   2   
5                OSS Daniel Liquigas - Doimo  23       Liquigas - Doimo       
6        ROJAS José Joaquín Caisse d'Epargne  25       Caisse d'Epargne       
7                     KNEES Christian Milram  29                 Milram       
8            PÉREZ Rubén Euskaltel - Euskadi  28    Euskaltel - Euskadi       
9        ROELANDTS Jürgen Omega Pharma-Lotto  25     Omega Pharma-Lotto       

   Pnt       Time  
0  100    5:09:38  
1   70     ,,0:00  
2   50     ,,0:00  
3   40     ,,0:00  
4   32     ,,0:00  
5   26     ,,0:00  
6   22     ,,0:00  
7   18     ,,0:00  
8   14     ,,0:00  
9   10     ,,0:00  "
"  Rnk   GC Timelag  BIB H2H Specialty  \
0   1    1   +0:00  131            TT   
1   2   75   +4:02   82            GC   
2   3  116   +4:22  149       Classic   
3   4   78   +4:03   75        Sprint   
4   5   47   +3:50  145            GC   
5   6   67   +3:59  108        Sprint   
6   7  103   +4:16   95        Sprint   
7   8   10   +3:32  141            GC   
8   9   36   +3:46   65        Sprint   
9  10   91   +4:08  112        Sprint   

                                     Rider Age                    Team UCI  \
0  CHAVANEL Sylvain Quickstep - Innergetic  31  Quickstep - Innergetic  20   
1            BOUET Maxime AG2R La Mondiale  23        AG2R La Mondiale  10   
2                    WEGMANN Fabian Milram  30                  Milram   6   
3               MCEWEN Robbie Team Katusha  38            Team Katusha   4   
4                   KNEES Christian Milram  29                  Milram   2   
5      ROELANDTS Jürgen Omega Pharma-Lotto  25      Omega Pharma-Lotto       
6           HUSHOVD Thor Cervelo Test Team  32       Cervelo Test Team       
7                   GERDEMANN Linus Milram  27                  Milram       
8    LADAGNOUS Matthieu Francaise des Jeux  25      Francaise des Jeux       
9       EISEL Bernhard Team HTC - Columbia  29     Team HTC - Columbia       

   Pnt        Time  
0  100     4:40:48  
1   70    3:563:56  
2   50      ,,3:56  
3   40      ,,3:56  
4   32      ,,3:56  
5   26      ,,3:56  
6   22      ,,3:56  
7   18      ,,3:56  
8   14      ,,3:56  
9   10      ,,3:56  "
"  Rnk  GC Timelag  BIB H2H Specialty  \
0   1   7   +1:19   95        Sprint   
1   2   2   +0:23   39            GC   
2   3   3   +0:39  121            GC   
3   4   4   +0:46   54       Climber   
4   5   6   +1:09   11            GC   
5   6   1   +0:00   13            TT   
6   7  12   +1:47   58       Classic   
7   8  14   +1:49   31            TT   
8   9  10   +1:42  101            GC   
9  10   8   +1:31    9            GC   

                                         Rider Age                       Team  \
0               HUSHOVD Thor Cervelo Test Team  32          Cervelo Test Team   
1                THOMAS Geraint Sky Procycling  24             Sky Procycling   
2                  EVANS Cadel BMC Racing Team  33            BMC Racing Team   
3     HESJEDAL Ryder Team Garmin - Transitions  29  Team Garmin - Transitions   
4                       SCHLECK Andy Saxo Bank  25                  Saxo Bank   
5                  CANCELLARA Fabian Saxo Bank  29                  Saxo Bank   
6  VANSUMMEREN Johan Team Garmin - Transitions  29  Team Garmin - Transitions   
7               WIGGINS Bradley Sky Procycling  30             Sky Procycling   
8     VAN DEN BROECK Jurgen Omega Pharma-Lotto  27         Omega Pharma-Lotto   
9                  VINOKOUROV Alexandre Astana  36                     Astana   

  UCI  Pnt        Time  
0  20  100     4:49:38  
1  10   70      ,,0:00  
2   6   50      ,,0:00  
3   4   40      ,,0:00  
4   2   32      ,,0:00  
5       26      ,,0:00  
6       22    0:530:53  
7       18      ,,0:53  
8       14      ,,0:53  
9       10      ,,0:53  "
"  Rnk   GC Timelag  BIB H2H Specialty  \
0   1  126  +12:37  208        Sprint   
1   2  146  +17:32   52        Sprint   
2   3   77   +4:30   36        Sprint   
3   4   23   +2:52   75        Sprint   
4   5  107   +8:57   55        Sprint   
5   6  102   +7:56  158        Sprint   
6   7   20   +2:35  169        Sprint   
7   8   79   +4:41   46       Classic   
8   9    7   +1:19   95        Sprint   
9  10  118  +11:01  193       Classic   

                                       Rider Age                       Team  \
0  PETACCHI Alessandro Lampre - Farnese Vini  36      Lampre - Farnese Vini   
1      DEAN Julian Team Garmin - Transitions  35  Team Garmin - Transitions   
2        BOASSON HAGEN Edvald Sky Procycling  23             Sky Procycling   
3                 MCEWEN Robbie Team Katusha  38               Team Katusha   
4    HUNTER Robert Team Garmin - Transitions  33  Team Garmin - Transitions   
5     TURGOT Sébastien Bbox Bouygues Telecom  26      Bbox Bouygues Telecom   
6        ROJAS José Joaquín Caisse d'Epargne  25           Caisse d'Epargne   
7                OSS Daniel Liquigas - Doimo  23           Liquigas - Doimo   
8             HUSHOVD Thor Cervelo Test Team  32          Cervelo Test Team   
9              FREIRE Óscar Rabobank ProTeam  34           Rabobank ProTeam   

  UCI  Pnt       Time  
0  20  100    3:34:55  
1  10   70     ,,0:00  
2   6   50     ,,0:00  
3   4   40     ,,0:00  
4   2   32     ,,0:00  
5       26     ,,0:00  
6       22     ,,0:00  
7       18     ,,0:00  
8       14     ,,0:00  
9       10     ,,0:00  "
"  Rnk   GC Timelag  BIB H2H Specialty  \
0   1  107   +9:11  111        Sprint   
1   2  125  +12:42  142        Sprint   
2   3   77   +4:30   36        Sprint   
3   4   20   +2:35  169        Sprint   
4   5    7   +1:19   95        Sprint   
5   6  100   +7:56  158        Sprint   
6   7   23   +2:52   75        Sprint   
7   8  123  +12:37  208        Sprint   
8   9  109   +9:21   87        Sprint   
9  10  163  +22:03   53        Sprint   

                                       Rider Age                       Team  \
0         CAVENDISH Mark Team HTC - Columbia  25        Team HTC - Columbia   
1                       CIOLEK Gerald Milram  23                     Milram   
2        BOASSON HAGEN Edvald Sky Procycling  23             Sky Procycling   
3        ROJAS José Joaquín Caisse d'Epargne  25           Caisse d'Epargne   
4             HUSHOVD Thor Cervelo Test Team  32          Cervelo Test Team   
5     TURGOT Sébastien Bbox Bouygues Telecom  26      Bbox Bouygues Telecom   
6                 MCEWEN Robbie Team Katusha  38               Team Katusha   
7  PETACCHI Alessandro Lampre - Farnese Vini  36      Lampre - Farnese Vini   
8             MONDORY Lloyd AG2R La Mondiale  28           AG2R La Mondiale   
9     FARRAR Tyler Team Garmin - Transitions  26  Team Garmin - Transitions   

  UCI  Pnt       Time  
0  20  100    4:30:50  
1  10   70     ,,0:00  
2   6   50     ,,0:00  
3   4   40     ,,0:00  
4   2   32     ,,0:00  
5       26     ,,0:00  
6       22     ,,0:00  
7       18     ,,0:00  
8       14     ,,0:00  
9       10     ,,0:00  "
"  Rnk   GC Timelag  BIB H2H Specialty  \
0   1  107   +9:08  111        Sprint   
1   2  160  +22:00   53        Sprint   
2   3  121  +12:34  208        Sprint   
3   4   23   +2:49   75        Sprint   
4   5  123  +12:39  142        Sprint   
5   6  100   +7:53  158        Sprint   
6   7   19   +2:32  169        Sprint   
7   8   76   +4:27   36        Sprint   
8   9  105   +8:54   55        Sprint   
9  10    7   +1:16   95        Sprint   

                                       Rider Age                       Team  \
0         CAVENDISH Mark Team HTC - Columbia  25        Team HTC - Columbia   
1     FARRAR Tyler Team Garmin - Transitions  26  Team Garmin - Transitions   
2  PETACCHI Alessandro Lampre - Farnese Vini  36      Lampre - Farnese Vini   
3                 MCEWEN Robbie Team Katusha  38               Team Katusha   
4                       CIOLEK Gerald Milram  23                     Milram   
5     TURGOT Sébastien Bbox Bouygues Telecom  26      Bbox Bouygues Telecom   
6        ROJAS José Joaquín Caisse d'Epargne  25           Caisse d'Epargne   
7        BOASSON HAGEN Edvald Sky Procycling  23             Sky Procycling   
8    HUNTER Robert Team Garmin - Transitions  33  Team Garmin - Transitions   
9             HUSHOVD Thor Cervelo Test Team  32          Cervelo Test Team   

  UCI  Pnt       Time  
0  20  100    5:37:42  
1  10   70     ,,0:00  
2   6   50     ,,0:00  
3   4   40     ,,0:00  
4   2   32     ,,0:00  
5       26     ,,0:00  
6       22     ,,0:00  
7       18     ,,0:00  
8       14     ,,0:00  
9       10     ,,0:00  "
"  Rnk   GC Timelag  BIB H2H Specialty  \
0   1    1   +0:00  131            TT   
1   2   16   +3:39  219            GC   
2   3   18   +3:44  194            GC   
3   4   30   +4:35  151       Classic   
4   5   72  +19:24  167            GC   
5   6   25   +4:04  107       Climber   
6   7   49   +8:27  154            GC   
7   8    3   +1:32   54       Climber   
8   9   44   +7:50  168            GC   
9  10  113  +28:41  211            GC   

                                      Rider Age                       Team  \
0   CHAVANEL Sylvain Quickstep - Innergetic  31     Quickstep - Innergetic   
1              VALLS Rafael Footon-Servetto  23            Footon-Servetto   
2       GARATE Juan Manuel Rabobank ProTeam  34           Rabobank ProTeam   
3     VOECKLER Thomas Bbox Bouygues Telecom  31      Bbox Bouygues Telecom   
4           PERGET Mathieu Caisse d'Epargne  25           Caisse d'Epargne   
5          MORENO Daniel Omega Pharma-Lotto  28         Omega Pharma-Lotto   
6    FÉDRIGO Pierrick Bbox Bouygues Telecom  31      Bbox Bouygues Telecom   
7  HESJEDAL Ryder Team Garmin - Transitions  29  Team Garmin - Transitions   
8              PLAZA Rubén Caisse d'Epargne  30           Caisse d'Epargne   
9             CAPECCHI Eros Footon-Servetto  24            Footon-Servetto   

  UCI  Pnt        Time  
0  20  100     4:22:52  
1  10   70    0:570:57  
2   6   50    1:271:27  
3   4   40    1:401:40  
4   2   32      ,,1:40  
5       26      ,,1:40  
6       22    1:471:47  
7       18      ,,1:47  
8       14      ,,1:47  
9       10      ,,1:47  "
"  Rnk  GC Timelag  BIB H2H Specialty  \
0   1   2   +0:20   11            GC   
1   2   9   +2:15  181            GC   
2   3  11   +2:37  195            GC   
3   4   7   +1:45   44            GC   
4   5   3   +1:01    1            GC   
5   5   1   +0:00  121            GC   
6   6   4   +1:03  101            GC   
7   7   8   +2:14   25            TT   
8   8  13   +2:41   41            GC   
9  10   5   +1:10  191            GC   

                                      Rider Age                 Team UCI  Pnt  \
0                    SCHLECK Andy Saxo Bank  25            Saxo Bank  20  100   
1        SÁNCHEZ Samuel Euskaltel - Euskadi  32  Euskaltel - Euskadi  10   70   
2            GESINK Robert Rabobank ProTeam  24     Rabobank ProTeam   6   50   
3          KREUZIGER Roman Liquigas - Doimo  24     Liquigas - Doimo   4   40   
4                   CONTADOR Alberto Astana  27               Astana            
5               EVANS Cadel BMC Racing Team  33      BMC Racing Team   2   32   
6  VAN DEN BROECK Jurgen Omega Pharma-Lotto  27   Omega Pharma-Lotto       26   
7                LEIPHEIMER Levi RadioShack  36           RadioShack       22   
8               BASSO Ivan Liquigas - Doimo  32     Liquigas - Doimo       18   
9            MENCHOV Denis Rabobank ProTeam  32     Rabobank ProTeam            

         Time  
0     4:54:11  
1      ,,0:00  
2    0:100:10  
3      ,,0:10  
4      ,,0:10  
5      ,,0:10  
6      ,,0:10  
7      ,,0:10  
8      ,,0:10  
9      ,,0:10  "
"  Rnk  GC Timelag  BIB H2H Specialty                                   Rider  \
0   1  24  +10:46   62            GC          CASAR Sandy Francaise des Jeux   
1   2   8   +4:41  161            GC      SÁNCHEZ Luis León Caisse d'Epargne   
2   3  57  +44:52  201       Climber    CUNEGO Damiano Lampre - Farnese Vini   
3   4  42  +30:21  166            GC      MOREAU Christophe Caisse d'Epargne   
4   5  40  +29:18  153        Sprint  CHARTEAU Anthony Bbox Bouygues Telecom   
5   6   2   +0:41    1            GC                 CONTADOR Alberto Astana   
6   6   1   +0:00   11            GC                  SCHLECK Andy Saxo Bank   
7   7   3   +2:45  181            GC      SÁNCHEZ Samuel Euskaltel - Euskadi   
8   8   9   +5:08   77       Climber          RODRÍGUEZ Joaquim Team Katusha   
9   9   6   +3:59   25            TT              LEIPHEIMER Levi RadioShack   

  Age                   Team UCI  Pnt        Time  
0  31     Francaise des Jeux  20  100     5:38:10  
1  26       Caisse d'Epargne  10   70      ,,0:00  
2  28  Lampre - Farnese Vini   6   50      ,,0:00  
3  39       Caisse d'Epargne   4   40    0:020:02  
4  31  Bbox Bouygues Telecom   2   32      ,,0:02  
5  27                 Astana               ,,0:02  
6  25              Saxo Bank       26      ,,0:02  
7  32    Euskaltel - Euskadi       22    0:520:52  
8  31           Team Katusha       18    2:072:07  
9  36             RadioShack       14      ,,2:07  "
"  Rnk   GC   Timelag  BIB H2H Specialty  \
0   1   54    +41:51   27            GC   
1   2   80    +58:01  165            TT   
2   3  148  +1:34:34  134            GC   
3   4   45    +32:59  156            GC   
4   5   33    +20:09  102            GC   
5   6   89  +1:06:07   82            GC   
6   7   13     +6:23   81       Climber   
7   8   34    +20:26  179       Classic   
8   9  151  +1:35:58  111        Sprint   
9  10  152  +1:36:21  208        Sprint   

                                       Rider Age                         Team  \
0          PAULINHO Sérgio Miguel RadioShack  30                   RadioShack   
1           KIRYIENKA Vasil Caisse d'Epargne  29             Caisse d'Epargne   
2      DEVENYNS Dries Quickstep - Innergetic  26       Quickstep - Innergetic   
3       ROLLAND Pierre Bbox Bouygues Telecom  23        Bbox Bouygues Telecom   
4             AERTS Mario Omega Pharma-Lotto  35           Omega Pharma-Lotto   
5              BOUET Maxime AG2R La Mondiale  23             AG2R La Mondiale   
6             ROCHE Nicolas AG2R La Mondiale  26             AG2R La Mondiale   
7   PAURIOL Rémi Cofidis, le Crédit en Ligne  28  Cofidis, le Crédit en Ligne   
8         CAVENDISH Mark Team HTC - Columbia  25          Team HTC - Columbia   
9  PETACCHI Alessandro Lampre - Farnese Vini  36        Lampre - Farnese Vini   

  UCI  Pnt          Time  
0  20  100       5:10:56  
1  10   70        ,,0:00  
2   6   50      1:291:29  
3   4   40        ,,1:29  
4   2   32      1:331:33  
5       26      3:203:20  
6       22    12:5812:58  
7       18    13:5713:57  
8       14    14:1914:19  
9       10       ,,14:19  "
